<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_repot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yzy.supercleanmaster.ui.RepotActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_back">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="巡检报告"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_check_sm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="选择位置或设备"/>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ewm"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_text"
                android:text="巡检点："/>
            <TextView
                android:id="@+id/xj_name"
                android:textColor="@color/label_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_text"
                android:text="参数："/>
            <TextView
                android:id="@+id/xj_param"
                android:textColor="@color/label_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_text"
                android:text="关联点："/>
            <TextView
                android:id="@+id/xj_rela"
                android:textColor="@color/label_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:id="@+id/rl_0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水位"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_0"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="m"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_1"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="MPa"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓄电池电压"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_2"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="V"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变压器温度（最高）"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_3"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电压（最高）"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_4"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="V"/>
        </RelativeLayout>
        <RelativeLayout
        android:id="@+id/rl_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流（最高）"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/et_5"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="13sp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="A"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功率因素"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_6"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="%"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻出水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_7"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻进水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_8"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻出水压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_9"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="MPa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻进水压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_10"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷却出水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_11"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷却进水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_12"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷却出水压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_13"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="MPa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷却进水压力"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/et_14"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="13sp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸气压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_15"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_16"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒸发温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_16"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_17"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_17"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_18"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷凝温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_18"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_19"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_19"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_20"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过热度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_20"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_21"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供油压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_21"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_22"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油压差"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_22"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_23"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_23"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_24"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_24"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="%"/>
        </RelativeLayout>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="是否正常"/>
        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="不正常"
            android:textColor="@color/textcolor_mine_normal" />

    </RelativeLayout>
    <EditText
        android:id="@+id/et_beizhu"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="15dp"
        android:hint="点击填写备注"
        android:visibility="gone"
        android:inputType="textMultiLine"
        android:background="@drawable/shape_edit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/rl_saom"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:text="扫码选择设备"
            android:textColor="@color/white"
            android:textSize="18.0dip"
            android:background="@drawable/login_btn_selector"
            />
        <Button
            android:id="@+id/rl_sub"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:text="提 交"
            android:textColor="@color/white"
            android:textSize="18.0dip"
            android:background="@drawable/login_btn_selector"
            />
        </LinearLayout>-->
    </LinearLayout>
</ScrollView>
