<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cheak_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_back"
    tools:context="com.yzy.supercleanmaster.ui.CheakMianActivity">

    <RelativeLayout
        android:id="@+id/rl_check_sm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="选择位置或设备"/>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ewm"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/label_text"
            android:text="巡检号："/>
        <TextView
            android:id="@+id/tv_xjh"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/label_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="18dp">
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/label_text"
            android:text="已巡检："/>
        <TextView
            android:id="@+id/tv_yxj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/label_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/rl_sub"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="提 交"
            android:textColor="@color/white"
            android:textSize="18.0dip"
            android:background="@drawable/selector_btn_login"
            />

    </LinearLayout>


</LinearLayout>
