<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inspect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_back"
    tools:context="com.yzy.supercleanmaster.ui.InspectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="查看我的现场报告"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_check_sm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/label_text"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="选择位置或设备"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ewm"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="工作组 :"/>
        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/right_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_right_icon"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/label_text"
            android:text="指定工作组"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="服务类型 :"/>
        <ImageView
            android:id="@+id/iv_right_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/right_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_right_icon2"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/label_text"
            android:text="选择服务类型"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="紧急程度"/>

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:hint="点击填写备注"
        android:background="@drawable/shape_edit"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="自查自修"
            android:textColor="@color/gray"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/but_bx"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
