<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水位"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_0"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="m"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_1"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="MPa"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓄电池电压"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_2"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="V"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变压器最高温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_3"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电压（最高）"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_4"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="V"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电流（最高）"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_5"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="A"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功率因素"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_6"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="%"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻出水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_7"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻进水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_8"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻出水压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_9"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="MPa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷冻进水压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_10"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷却出水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_11"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷却进水温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_12"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷却出水压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_13"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="MPa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷却进水压力"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_14"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Mpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线电压"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_15"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="V"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_16"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线电流"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_16"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="A"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_17"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电机温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_17"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_18"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导叶开启度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_18"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="%"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_19"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油温"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_19"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
       <!-- <RelativeLayout
            android:id="@+id/rl_20"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压缩机(离心机)油压差"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_20"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rl_21"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压缩机(离心机)排气温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_21"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_22"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸气压力1"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_22"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_23"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸气压力2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_23"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_24"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸气压力3"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_24"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_25"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒸发温度1"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_25"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_26"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒸发温度2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_26"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_27"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒸发温度3"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_27"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_28"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气压力1"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_28"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_29"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气压力2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_29"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_30"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气压力3"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_30"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_31"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷凝温度1"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_31"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_32"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷凝温度2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_32"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_33"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷凝温度3"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_33"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <!--<RelativeLayout
            android:id="@+id/rl_34"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气温度1"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_34"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_35"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气温度2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_35"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_36"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气温度3"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_36"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>-->
        <!--<RelativeLayout
            android:id="@+id/rl_37"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供油压力1"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_37"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_38"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供油压力2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_38"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_39"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供油压力3"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_39"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rl_40"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油压差1"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_40"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_41"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油压差2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_41"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_42"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油压差3"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_42"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kpa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_43"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_43"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_44"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_44"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="%"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_45"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计量柜电量"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_45"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="13sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="Kwh"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:text="是否正常"/>
            <CheckBox
                android:id="@+id/check_s"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="不正常"
                android:textColor="@color/textcolor_mine_normal" />

        </RelativeLayout>
        <EditText
            android:id="@+id/et_beizhu"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            android:hint="点击填写备注"
            android:visibility="gone"
            android:inputType="textMultiLine"
            android:background="@drawable/shape_edit"/>

    </LinearLayout>

</ScrollView>