<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#fff6f6f6"
    >
    <LinearLayout
        android:id="@+id/ll_home_head"
        android:layout_width="fill_parent"
        android:layout_height="112.5dip"
        android:background="@drawable/home_head_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_question"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_car_logo"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_support" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="巡检保养"
                android:textColor="#ff656b71"
                android:textSize="15.0sp" />
        </LinearLayout>

        <View
            android:layout_width="0.84000003dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/home_head_layout_line" />

        <LinearLayout
            android:id="@+id/ll_demand"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <ImageView
                android:id="@+id/iv_redbag"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_alarm" />

            <TextView
                android:id="@+id/tv_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="报警信息"
                android:textColor="#ff656b71"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/home_find_all_bg"
            android:layout_marginTop="15dip"
            >
        <!--<View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_nearest_bg" />-->
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="#ff697f92"
        android:text=" 运 行 中"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_caption_material"/>

        <com.yzy.supercleanmaster.widget.circleprogress.ArcProgress
            android:id="@+id/arc_process"
            android:layout_width="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_height="120dp"
            custom:arc_bottom_text="负载率"
            custom:arc_bottom_text_size="14dip"
            custom:arc_progress="10"
            custom:arc_stroke_width="6dip"
            custom:arc_text_size="26dip" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/arc_process">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_nh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nh_ts"
                        android:text="0"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/tv_nh_ts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日总能耗(kwh)"
                        android:textColor="@color/label_text"
                        android:textSize="10sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_airnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_airnh_ts"
                        android:text="0"
                        android:textColor="@color/gplus_color_2"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/tv_airnh_ts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空调能耗(kwh)"
                        android:textColor="@color/gplus_color_2"
                        android:textSize="10sp"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#19000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="变压器:"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/label_text" />
                    <TextView
                        android:id="@+id/pd_main_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/pd_main_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#2"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/pd_main_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#3"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/pd_main_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#4"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/pd_main_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#5"
                        android:visibility="invisible"/>


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#19000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空调主机:"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/gplus_color_2"/>

                    <TextView
                        android:id="@+id/tv_kt_mian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:textColor="@color/gplus_color_2"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/tv_kt_mian2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#2"
                        android:textColor="@color/gplus_color_2"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/tv_kt_mian3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#3"
                        android:textColor="@color/gplus_color_2"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/tv_kt_mian4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#4"
                        android:textColor="@color/gplus_color_2"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/tv_kt_mian5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#5"
                        android:textColor="@color/gplus_color_2"
                        android:visibility="invisible"/>




                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#19000000" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_go_wash_main"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@drawable/home_find_all_bg" >

        <Button
            android:id="@+id/btn_go_wash_main"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="@null"
            android:text="查看能源详细"
            android:textColor="#ff697f92"
            android:textSize="17.0sp" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/ll_home_bottom"
        android:layout_width="fill_parent"
        android:layout_height="133.0dip"
        android:layout_marginTop="17.0dip"
        android:background="@drawable/home_bottom_btn_bg"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_demand"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="4.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginBottom="10.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="报警信息"
                android:textColor="#ff697f92"
                android:textSize="18.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dip"
                android:singleLine="true"
                android:text="近三天报警列表"
                android:textColor="#ff989da0"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="0.70000005dip"
            android:layout_height="fill_parent"
            android:background="@drawable/home_bottom_layout_line" />

        <LinearLayout
            android:id="@+id/ll_question"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="4.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginBottom="10.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_support" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="巡检保养"
                android:textColor="#ff697f92"
                android:textSize="18.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dip"
                android:singleLine="true"
                android:text="巡检保养计划"
                android:textColor="#ff989da0"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dip"
        >

        <include layout="@layout/include_main_card" />
    </RelativeLayout>

</LinearLayout>
