<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAccidentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择位置或设备"/>
    <Button
        android:id="@+id/photo_baoshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点"/>

</FrameLayout>
