<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8ffffff"
    tools:context=".NavigationDrawerFragment_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_user_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ttouxiang_n" />
            <Button
                android:id="@+id/btn_home_login"
                android:layout_width="94.0dip"
                android:layout_height="27.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/selector_drawerlayout_btn_login"
                android:text="登录"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/selector_login_btn_text"
                android:textSize="12.0dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.70000005dip"
                android:layout_marginLeft="13.0dip"
                android:layout_marginRight="13.0dip"
                android:background="#ffd7d7d7" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/drawer_selector_bg"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawer_selector_0"
                    android:drawablePadding="15dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="0dp"
                    android:text="首页"
                    android:textColor="@drawable/drawer_selector_font"
                    android:textSize="15sp" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.70000005dip"
                android:layout_marginLeft="13.0dip"
                android:layout_marginRight="13.0dip"
                android:background="#ffd7d7d7" />
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/drawer_selector_bg"
                android:button="@null"
                android:drawableLeft="@drawable/drawer_selector_4"
                android:drawablePadding="15dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="17dp"
                android:paddingRight="0dp"
                android:text="设置"
                android:textColor="@drawable/drawer_selector_font"
                android:textSize="15sp" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="0.70000005dip"
                android:layout_marginLeft="13.0dip"
                android:layout_marginRight="13.0dip"
                android:background="#ffd7d7d7" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>