<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置中心"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_history_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/label_text"
            android:textSize="13sp"
            android:layout_toLeftOf="@+id/im_to_next"
            android:layout_marginRight="10dp"
            android:text="设置中心"
            />
        <ImageView
            android:id="@+id/im_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_red"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        />


</LinearLayout>